ENV=production
HOST_PORT=8080
DB_URI=mongodb://root:example@mongo:27017
DB_NAME=defectdetect
DB_QUERY_TIMEOUT=5
GIN_MODE=release
RUN_OSV_ANALYZER=true
RUN_MPAF_ANALYZER=true
RUN_EPSS_ANALYZER=true
DEFAULT_WORKERS_COUNT=30